<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>

<!-- Ici on précise les configurations du cluster en lui même -->

<configuration>
    <property>
        <name>rmiregistry-port</name>
        <value>5021</value>
        <description></description>
    </property>
    <property>
        <name>master</name>
        <value>
            <cluster-node>
                <hostname>ackbar.enseeiht.fr</hostname>
                <ip-address>147.127.133.208</ip-address>
            </cluster-node>
        </value>
        <description></description>
    </property>
    <property>
        <name>workers</name>
        <value>
            <cluster-node>
                <hostname>bobafett.enseeiht.fr</hostname>
                <ip-address>147.127.133.206</ip-address>
            </cluster-node>
            <cluster-node>
                <hostname>chewie.enseeiht.fr</hostname>
                <ip-address>147.127.133.203</ip-address>
            </cluster-node>
            <cluster-node>
                <hostname>lando.enseeiht.fr</hostname>
                <ip-address>147.127.133.204</ip-address>
            </cluster-node>
            <cluster-node>
                <hostname>kenobi.enseeiht.fr</hostname>
                <ip-address>147.127.133.200</ip-address>
            </cluster-node>
        </value>
        <description></description>
    </property>
</configuration>