de<->6
lui<->2
sourd<->2
s'il<->2
parfumées<->2
est<->2
qu'il<->2
barque<->2
d'après<->2
mon<->4
danse<->2
fraîche<->2
devient<->2
suffit<->2
D'aimer<->2
n'ait<->2
des<->4
son<->4
jour<->4
yeux<->2
seule<->2
leurre<->2
douce<->2
jamais<->2
d'eau<->2
ciel<->2
tes<->2
sans<->4
amour<->2
Aveugle<->2
lèvres<->2
et<->2
Ma<->4
au<->4
fermés<->2
monde<->2
ramer<->2
Ses<->2
même<->2
que<->2
chant<->2
A<->4
Il<->2
qui<->14
besoin<->2
couleurs<->2
d'aimer<->8
n'est<->2
t'ait<->2
nombre<->2
Heureux<->10
O<->2
toi<->6
Et<->2
n'en<->2
sur<->2
Au<->2
si<->2
chose<->2
loin<->2
douleur<->2
d'ombre<->2
souvenir<->2
à<->4
ses<->2
Celui<->2
Hormis<->2
jardin<->2
sombre<->2
Mon<->2
Qu'il<->2
closes<->2
meurt<->10
retient<->2
c?ur<->2
d'être<->2
le<->4
nommée<->2
nulle<->2
fort<->2
celui<->10
étoiles<->2
roses<->2
