de<->3
lui<->1
sourd<->1
s'il<->1
parfumées<->1
est<->1
qu'il<->1
barque<->1
d'après<->1
mon<->2
danse<->1
fraîche<->1
devient<->1
suffit<->1
D'aimer<->1
n'ait<->1
des<->2
son<->2
jour<->2
yeux<->1
seule<->1
leurre<->1
douce<->1
jamais<->1
d'eau<->1
ciel<->1
tes<->1
sans<->2
amour<->1
Aveugle<->1
lèvres<->1
et<->1
Ma<->2
au<->2
fermés<->1
monde<->1
ramer<->1
Ses<->1
même<->1
que<->1
chant<->1
A<->2
Il<->1
qui<->7
besoin<->1
couleurs<->1
d'aimer<->4
n'est<->1
t'ait<->1
nombre<->1
Heureux<->5
O<->1
toi<->3
Et<->1
n'en<->1
sur<->1
Au<->1
si<->1
chose<->1
loin<->1
douleur<->1
d'ombre<->1
souvenir<->1
à<->2
ses<->1
Celui<->1
Hormis<->1
jardin<->1
sombre<->1
Mon<->1
Qu'il<->1
closes<->1
meurt<->5
retient<->1
c?ur<->1
d'être<->1
le<->2
nommée<->1
nulle<->1
fort<->1
celui<->5
étoiles<->1
roses<->1
de<->3
lui<->1
sourd<->1
s'il<->1
parfumées<->1
est<->1
qu'il<->1
barque<->1
d'après<->1
mon<->2
danse<->1
fraîche<->1
devient<->1
suffit<->1
D'aimer<->1
n'ait<->1
des<->2
son<->2
jour<->2
yeux<->1
seule<->1
leurre<->1
douce<->1
jamais<->1
d'eau<->1
ciel<->1
tes<->1
sans<->2
amour<->1
Aveugle<->1
lèvres<->1
et<->1
Ma<->2
au<->2
fermés<->1
monde<->1
ramer<->1
Ses<->1
même<->1
que<->1
chant<->1
A<->2
Il<->1
qui<->7
besoin<->1
couleurs<->1
d'aimer<->4
n'est<->1
t'ait<->1
nombre<->1
Heureux<->5
O<->1
toi<->3
Et<->1
n'en<->1
sur<->1
Au<->1
si<->1
chose<->1
loin<->1
douleur<->1
d'ombre<->1
souvenir<->1
à<->2
ses<->1
Celui<->1
Hormis<->1
jardin<->1
sombre<->1
Mon<->1
Qu'il<->1
closes<->1
meurt<->5
retient<->1
c?ur<->1
d'être<->1
le<->2
nommée<->1
nulle<->1
fort<->1
celui<->5
étoiles<->1
roses<->1
